<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno - Milton Duarte</title>
    <style>
        @font-face {
            font-family: "heavitas";
            src: url(fonts/Heavitas.ttf) format("TrueType");
        }
        @font-face {
            font-family: "KGLovinOnMe";
            src: url(fonts/KGLovinOnMe.otf) format("OpenType");
        }

        *{
            margin: 0px;
            padding: 0px;           
        }

        body{
            background-color: black;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            >h1{
                font-size: 5vw;
                font-family: "Heavitas", impact, sans-serif;
            }            
            >nav{
                font-size: 1em;                
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: white;
                &:hover{
                    text-decoration: underline;
                }
            }                        
        }

        main{
            width: 500px;
            margin: auto;
        }

        div{
            background-color: white;
            border: 1px solid black;
            font-family: "KGLovinOnMe", Arial, Helvetica, sans-serif;
            font-size: 2em;             
            padding-left: 10px;              
            padding-top: 20px;
            padding-bottom: 20px;               

            p{
                padding: 20px;
            }

            > .p{
                background: rgba(0, 0, 0, 0.541) no-repeat left center;                 
                width: fit-content;
                color: white;                                            
            }

            &#img1{                
                background: green url("imagens/background001.jpg") no-repeat right center fixed;                 
                background-size: cover;                            
            }
            
            &#img2{
                background: white url("imagens/background002.jpg") no-repeat center center fixed;
                background-size: cover;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <nav>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></nav>
    </header>
    <main>
        <div><p>Estou ficando cansado<br/>
            Da tal tecnologia<br/>
            Só se fala por e-mail<br/>
            Mensagem curta e fria<br/>
            Twitter e Facebook<br/>
            Antes que eu caduque<br/>
            Vou dizer tudo em poesia.</p></div>
        <div id="img1"><p class="p">Não é mais como era antes<br/>
            É tudo abreviado<br/>
            "Você" só tem duas letras<br/>
            O "O" e o "E" foi riscado<br/>
            Para declarar o amor<br/>
            Basta botar uma flor<br/>
            E um coração desenhado.</p></div>
        <div><p>Arroba agora não pesa<br/>
            É parte de um endereço<br/>
            Ponto final nem se usa<br/>
            Ou vai até no começo<br/>
            Agora é .com<br/>
            Se o saite é muito bom<br/>
            Ele vale um alto preço.</p></div>
        <div><p>Pra piorar a liguagem<br/>
            O emoticom é um risco<br/>
            Tem símbolo para tudo<br/>
            Ponto e vírgula e um asterisco<br/>
            Um beijo significa<br/>
            Pra entender como fica<br/>
            Decifre esse rabisco.</p></div>
        <div><p>Tenho saudade das cartas<br/>
            Escritas com a própria mão<br/>
            Mandava no mês de Junho<br/>
            Só chegava no Verão<br/>
            Mas matava a saudade<br/>
            Era texto de verdade<br/>
            Nas linhas do coração.</p></div>
        <div id="img2"><p class="p">Agora, escrevo e envio<br/>
            Chegando na mesma hora<br/>
            Mas quando vou prosear<br/>
            A pessoa foi embora<br/>
            Abriu outro aplicativo<br/>
            O mundo ficou cativo<br/>
            Da tecnologia do agora.</p></div>
        <div><p>Felizmente, pra orar<br/>
            Não precisa de internet<br/>
            Deus escuta todo mundo<br/>
            Se quiser, faça esse teste<br/>
            Dois pontos são dois joelhos<br/>
            Seus lábios são aparelhos<br/>
            Deixe que Deus interprete.</p></div>
    </main>
</body>
</html>